{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Learning"
		},
		{
			"path": "Projects\\NTP Server"
		},
		{
			"path": "Projects\\Rootkit"
		},
		{
			"path": "Projects\\WritingVM"
		},
		{
			"path": "Projects\\Arduino"
		},
		{
			"path": "E:\\Git\\ExploitResearch"
		},
		{
			"path": "E:\\Git\\Containers\\Debians"
		}
	],
	"settings": {
		"files.associations": {
			"typeinfo": "c",
			"structs.h": "c",
			"*.inc": "c",
			"debug.h": "c",
			"array": "c",
			"bitset": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"typeindex": "c",
			"kerndebug.h\u0000kerndebug.h": "c",
			"kerndebug.h": "c",
			"colors.h": "c",
			"definitions.h": "c",
			"signal.h": "c",
			"rope": "c",
			"slist": "c",
			"valarray": "c",
			"gyro.h": "c",
			"stdio.h": "c",
			"sources": "cpp"
		}
	}
}