{
    "files.associations": {
        "typeinfo": "c",
        "structs.h": "c",
        "*.inc": "c",
        "debug.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "typeindex": "c",
        "unistd.h": "c",
        "stdio.h": "c"
    }
}